# MiA

./: CONTRIBUTING.md  PRIVACY.md  README.md  TERMS.md
HuTao.Bot/: Bot.cs
HuTao.Bot/Modules/: TheorycraftingModule.cs
HuTao.Bot/Modules/Configuration/: ConfigureModule.cs  TimeTrackingModule.cs
HuTao.Data/: HuTao.Data.csproj
HuTao.Services/TimeTracking/: GenshinTimeTrackingBehavior.cs  GenshinTimeTrackingService.cs
